# PauperVault

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  INSTALLATION.md  LICENSE  PauperVault.sln  README.md  START_HERE.md  TESTING.md
PauperVault.Api/: PauperVault.Api.csproj  PauperVault.Api.http  Program.cs  appsettings.json
PauperVault.Api.Tests/: PauperVault.Api.Tests.csproj  README.md
PauperVault.Api.Tests/Features/Auth/: AuthCommandResultTests.cs  AuthMappingsTests.cs  GoogleLoginCommandResultTests.cs
PauperVault.Api.Tests/Features/Cards/: CardQueriesTests.cs
PauperVault.Api.Tests/Infrastructure/Auth/: JwtTokenGeneratorTests.cs  UserClaimsExtensionsTests.cs
PauperVault.Api.Tests/Infrastructure/Scryfall/: ScryfallModelsTests.cs
PauperVault.Api/Contracts/Cards/: CardDtos.cs
PauperVault.Api/Contracts/Decks/: DeckDtos.cs  DeckRequests.cs
PauperVault.Api/EndPoints/: AuthEndpoints.cs  CardEndpoints.cs  DeckEndpoints.cs  UserEndpoints.cs
PauperVault.Api/Features/Auth/: AuthCommandResult.cs  AuthCommands.cs  AuthEndpoints.cs  AuthHandlers.cs  AuthMappings.cs  AuthQueries.cs  GoogleLoginCommandResult.cs
PauperVault.Api/Features/Cards/: CardCommands.cs  CardEndpoints.cs  CardHandlers.cs  CardQueries.cs
PauperVault.Api/Features/Decks/: DeckCommands.cs  DeckEndpoints.cs  DeckHandlers.cs  DeckQueries.cs
PauperVault.Api/Infrastructure/Auth/: ApplicationUser.cs  AuthDbContext.cs  JwtTokenGenerator.cs  UserClaimsExtensions.cs
PauperVault.Api/Infrastructure/Configuration/: ConfigurationKeys.cs
PauperVault.Api/Infrastructure/Data/: DataDbContext.cs  MigrationService.cs
PauperVault.Api/Infrastructure/Extensions/: ApplicationPipelineExtensions.cs  AuthenticationServiceExtensions.cs  DatabaseServiceExtensions.cs  HttpClientServiceExtensions.cs
PauperVault.Api/Infrastructure/Scryfall/: ScryfallClient.cs  ScryfallModels.cs
PauperVault.Api/Migrations/: 20260205102100_InitIdentity.Designer.cs  20260205102100_InitIdentity.cs  20260206105420_InitialCreate.Designer.cs  20260206105420_InitialCreate.cs  AuthDbContextModelSnapshot.cs
PauperVault.Api/Migrations/DataDb/: 20260225140126_InitDataDb.Designer.cs  20260225140126_InitDataDb.cs  20260316145426_AddCardCacheDetails.Designer.cs  20260316145426_AddCardCacheDetails.cs  20260319074154_AddCardImageSizesAndInvalidation.Designer.cs  20260319074154_AddCardImageSizesAndInvalidation.cs  DataDbContextModelSnapshot.cs
PauperVault.Api/Properties/: launchSettings.json
PauperVault.Core/: PauperVault.Core.csproj
PauperVault.Core/Domain/Auth/: AuthErrorCodes.cs  AuthErrors.cs  AuthMessages.cs  AuthRules.cs  GoogleIdentity.cs
PauperVault.Core/Domain/Cards/: CardCache.cs  CardErrors.cs  CardRules.cs  ResolvedCard.cs
PauperVault.Core/Domain/Common/: DomainException.cs
PauperVault.Core/Domain/Decks/: Deck.cs  DeckCard.cs  DeckErrors.cs  DeckRules.cs  DeckZone.cs
PauperVault.Web/: PauperVault.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PauperVault.Web/Bootstrap/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
PauperVault.Web/Contracts/Cards/: CardDtos.cs
PauperVault.Web/Contracts/Decks/: DeckDtos.cs  DeckRequests.cs  DeckResponses.cs
PauperVault.Web/Endpoints/: AuthEndpoints.cs
PauperVault.Web/Features/Auth/: AuthConstants.cs  AuthModel.cs  AuthService.cs
PauperVault.Web/Options/: FirebaseWebOptions.cs
PauperVault.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Legal.cshtml  Legal.cshtml.cs  Me.cshtml  Me.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PauperVault.Web/Pages/Account/: Login.cshtml  (+7 more)
PauperVault.Web/Properties/: launchSettings.json
(+50 files in other folders)
