<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PauperVault.Api\PauperVault.Api.csproj" />
    <ProjectReference Include="..\PauperVault.Core\PauperVault.Core.csproj" />
    <ProjectReference Include="..\PauperVault.Contracts\PauperVault.Contracts.csproj" />
  </ItemGroup>

</Project>
