<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Decks\" />
    <Folder Include="Domain\Rules\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
